NEXT_PUBLIC_APPWRITE_PROJECT= // your appwrite project id
NEXT_PUBLIC_APPWRITE_ENDPOINT= // your appwrite endpoint
NEXT_APPWRITE_KEY=APPWRITE_SECRET = // your appwrite api key
APPWRITE_DATABASE_ID = // your appwrite database id
APPWRITE_USER_COLLECTION_ID = your appwrite user collection id
APPWRITE_BANK_COLLECTION_ID = your appwrite bank collection id
APPWRITE_TRANSACTION_COLLECTION_ID = your appwrite transaction collection id